{
  "name": "redgoose/redgoose.me",
  "authors": [
    {
      "name": "redgoose",
      "email": "scripter@me.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.4.1",
    "altorouter/altorouter": "^2.0.2",
    "eftec/bladeone": "^4.5.3",
    "erusev/parsedown": "^1.7.4",
    "redgoose/console": "^1.0.1",
    "redgoose/paginate": "^1.0.4"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "core/"
    }
  }
}
