{
  "name": "redgoose.me",
  "version": "5.8.4",
  "repository": "https://github.com/gooose-eth/redgoose.me.git",
  "author": "redgoose <scripter@me.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun server/entry.js --development",
    "prebuild": "rm -rf ./dist",
    "build": "vite build",
    "start": "bun server/entry.js --production"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "isbot": "^3.7.0",
    "marked": "^9.0.3",
    "ofetch": "^1.3.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "auto-writer": "^1.1.2",
    "esbuild": "^0.19.3",
    "sass": "^1.67.0",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.0.4",
    "tinro": "^0.6.12",
    "vite": "^4.4.9"
  }
}
