{
  "short_name": "Redgoose",
  "name": "Redgoose",
  "icons": [
    {
      "src": "https://goose.redgoose.me/vendor/icons--user/redgoose_48x48x32.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "https://goose.redgoose.me/vendor/icons--user/redgoose_96x96x32.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "https://goose.redgoose.me/vendor/icons--user/redgoose_256x256x32.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#b31f37",
  "background_color": "#fff",
  "orientation": "portrait"
}